-- MySQL Script generated by MySQL Workbench
-- lun. 04 mai 2020 13:20:35 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema DevTonCV
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema DevTonCV
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `DevTonCV` DEFAULT CHARACTER SET utf8 ;
USE `DevTonCV` ;

-- -----------------------------------------------------
-- Table `DevTonCV`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DevTonCV`.`Users` (
  `idUsers` INT NOT NULL AUTO_INCREMENT,
  `lastname` VARCHAR(100) NULL,
  `firstname` VARCHAR(100) NULL,
  `birthday` VARCHAR(45) NULL,
  `email` VARCHAR(100) NULL,
  `password` VARCHAR(200) NULL,
  `address` VARCHAR(200) NULL,
  `postalCode` VARCHAR(45) NULL,
  `city` VARCHAR(100) NULL,
  PRIMARY KEY (`idUsers`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DevTonCV`.`Projects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DevTonCV`.`Projects` (
  `idProjects` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(100) NULL,
  `subtitle` VARCHAR(100) NULL,
  `link` VARCHAR(100) NULL,
  `description` LONGTEXT NULL,
  PRIMARY KEY (`idProjects`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DevTonCV`.`CV`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DevTonCV`.`CV` (
  `idCV` INT NOT NULL,
  `entilted` VARCHAR(100) NULL,
  `Users_idUsers` INT NOT NULL,
  PRIMARY KEY (`idCV`, `Users_idUsers`),
  INDEX `fk_CV_Users_idx` (`Users_idUsers` ASC),
  CONSTRAINT `fk_CV_Users`
    FOREIGN KEY (`Users_idUsers`)
    REFERENCES `DevTonCV`.`Users` (`idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DevTonCV`.`Professional_Experiences`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DevTonCV`.`Professional_Experiences` (
  `idProfessionale_Experiences` INT NOT NULL AUTO_INCREMENT,
  `startDate` VARCHAR(45) NULL,
  `endDate` VARCHAR(45) NULL,
  `name` VARCHAR(100) NULL,
  `society` VARCHAR(100) NULL,
  PRIMARY KEY (`idProfessionale_Experiences`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DevTonCV`.`Training_Diploma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DevTonCV`.`Training_Diploma` (
  `idTraining_Diploma` INT NOT NULL AUTO_INCREMENT,
  `date` VARCHAR(45) NULL,
  `name` VARCHAR(100) NULL,
  `school` VARCHAR(100) NULL,
  PRIMARY KEY (`idTraining_Diploma`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DevTonCV`.`Hobbies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DevTonCV`.`Hobbies` (
  `idHobbies` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  `description` LONGTEXT NULL,
  PRIMARY KEY (`idHobbies`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DevTonCV`.`Others_Skills`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DevTonCV`.`Others_Skills` (
  `idOthers_Skills` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  `description` LONGTEXT NULL,
  PRIMARY KEY (`idOthers_Skills`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DevTonCV`.`Frameworks_Libraries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DevTonCV`.`Frameworks_Libraries` (
  `idFrameworks_Libraries` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  `version` VARCHAR(45) NULL,
  PRIMARY KEY (`idFrameworks_Libraries`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DevTonCV`.`Languages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DevTonCV`.`Languages` (
  `idLanguages` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`idLanguages`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DevTonCV`.`CV_has_Projects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DevTonCV`.`CV_has_Projects` (
  `CV_idCV` INT NOT NULL,
  `CV_Users_idUsers` INT NOT NULL,
  `Projects_idProjects` INT NOT NULL,
  PRIMARY KEY (`CV_idCV`, `CV_Users_idUsers`, `Projects_idProjects`),
  INDEX `fk_CV_has_Projects_Projects1_idx` (`Projects_idProjects` ASC),
  INDEX `fk_CV_has_Projects_CV1_idx` (`CV_idCV` ASC, `CV_Users_idUsers` ASC),
  CONSTRAINT `fk_CV_has_Projects_CV1`
    FOREIGN KEY (`CV_idCV` , `CV_Users_idUsers`)
    REFERENCES `DevTonCV`.`CV` (`idCV` , `Users_idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CV_has_Projects_Projects1`
    FOREIGN KEY (`Projects_idProjects`)
    REFERENCES `DevTonCV`.`Projects` (`idProjects`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DevTonCV`.`CV_has_Professional_Experiences`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DevTonCV`.`CV_has_Professional_Experiences` (
  `CV_idCV` INT NOT NULL,
  `CV_Users_idUsers` INT NOT NULL,
  `Professional_Experiences_idProfessionale_Experiences` INT NOT NULL,
  PRIMARY KEY (`CV_idCV`, `CV_Users_idUsers`, `Professional_Experiences_idProfessionale_Experiences`),
  INDEX `fk_CV_has_Professional_Experiences_Professional_Experiences_idx` (`Professional_Experiences_idProfessionale_Experiences` ASC),
  INDEX `fk_CV_has_Professional_Experiences_CV1_idx` (`CV_idCV` ASC, `CV_Users_idUsers` ASC),
  CONSTRAINT `fk_CV_has_Professional_Experiences_CV1`
    FOREIGN KEY (`CV_idCV` , `CV_Users_idUsers`)
    REFERENCES `DevTonCV`.`CV` (`idCV` , `Users_idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CV_has_Professional_Experiences_Professional_Experiences1`
    FOREIGN KEY (`Professional_Experiences_idProfessionale_Experiences`)
    REFERENCES `DevTonCV`.`Professional_Experiences` (`idProfessionale_Experiences`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DevTonCV`.`CV_has_Hobbies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DevTonCV`.`CV_has_Hobbies` (
  `CV_idCV` INT NOT NULL,
  `CV_Users_idUsers` INT NOT NULL,
  `Hobbies_idHobbies` INT NOT NULL,
  PRIMARY KEY (`CV_idCV`, `CV_Users_idUsers`, `Hobbies_idHobbies`),
  INDEX `fk_CV_has_Hobbies_Hobbies1_idx` (`Hobbies_idHobbies` ASC),
  INDEX `fk_CV_has_Hobbies_CV1_idx` (`CV_idCV` ASC, `CV_Users_idUsers` ASC),
  CONSTRAINT `fk_CV_has_Hobbies_CV1`
    FOREIGN KEY (`CV_idCV` , `CV_Users_idUsers`)
    REFERENCES `DevTonCV`.`CV` (`idCV` , `Users_idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CV_has_Hobbies_Hobbies1`
    FOREIGN KEY (`Hobbies_idHobbies`)
    REFERENCES `DevTonCV`.`Hobbies` (`idHobbies`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DevTonCV`.`CV_has_Others_Skills`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DevTonCV`.`CV_has_Others_Skills` (
  `CV_idCV` INT NOT NULL,
  `CV_Users_idUsers` INT NOT NULL,
  `Others_Skills_idOthers_Skills` INT NOT NULL,
  PRIMARY KEY (`CV_idCV`, `CV_Users_idUsers`, `Others_Skills_idOthers_Skills`),
  INDEX `fk_CV_has_Others_Skills_Others_Skills1_idx` (`Others_Skills_idOthers_Skills` ASC),
  INDEX `fk_CV_has_Others_Skills_CV1_idx` (`CV_idCV` ASC, `CV_Users_idUsers` ASC),
  CONSTRAINT `fk_CV_has_Others_Skills_CV1`
    FOREIGN KEY (`CV_idCV` , `CV_Users_idUsers`)
    REFERENCES `DevTonCV`.`CV` (`idCV` , `Users_idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CV_has_Others_Skills_Others_Skills1`
    FOREIGN KEY (`Others_Skills_idOthers_Skills`)
    REFERENCES `DevTonCV`.`Others_Skills` (`idOthers_Skills`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DevTonCV`.`CV_has_Training_Diploma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DevTonCV`.`CV_has_Training_Diploma` (
  `CV_idCV` INT NOT NULL,
  `CV_Users_idUsers` INT NOT NULL,
  `Training_Diploma_idTraining_Diploma` INT NOT NULL,
  PRIMARY KEY (`CV_idCV`, `CV_Users_idUsers`, `Training_Diploma_idTraining_Diploma`),
  INDEX `fk_CV_has_Training_Diploma_Training_Diploma1_idx` (`Training_Diploma_idTraining_Diploma` ASC),
  INDEX `fk_CV_has_Training_Diploma_CV1_idx` (`CV_idCV` ASC, `CV_Users_idUsers` ASC),
  CONSTRAINT `fk_CV_has_Training_Diploma_CV1`
    FOREIGN KEY (`CV_idCV` , `CV_Users_idUsers`)
    REFERENCES `DevTonCV`.`CV` (`idCV` , `Users_idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CV_has_Training_Diploma_Training_Diploma1`
    FOREIGN KEY (`Training_Diploma_idTraining_Diploma`)
    REFERENCES `DevTonCV`.`Training_Diploma` (`idTraining_Diploma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DevTonCV`.`CV_has_Frameworks_Libraries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DevTonCV`.`CV_has_Frameworks_Libraries` (
  `CV_idCV` INT NOT NULL,
  `CV_Users_idUsers` INT NOT NULL,
  `Frameworks_Libraries_idFrameworks_Libraries` INT NOT NULL,
  PRIMARY KEY (`CV_idCV`, `CV_Users_idUsers`, `Frameworks_Libraries_idFrameworks_Libraries`),
  INDEX `fk_CV_has_Frameworks_Libraries_Frameworks_Libraries1_idx` (`Frameworks_Libraries_idFrameworks_Libraries` ASC),
  INDEX `fk_CV_has_Frameworks_Libraries_CV1_idx` (`CV_idCV` ASC, `CV_Users_idUsers` ASC),
  CONSTRAINT `fk_CV_has_Frameworks_Libraries_CV1`
    FOREIGN KEY (`CV_idCV` , `CV_Users_idUsers`)
    REFERENCES `DevTonCV`.`CV` (`idCV` , `Users_idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CV_has_Frameworks_Libraries_Frameworks_Libraries1`
    FOREIGN KEY (`Frameworks_Libraries_idFrameworks_Libraries`)
    REFERENCES `DevTonCV`.`Frameworks_Libraries` (`idFrameworks_Libraries`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DevTonCV`.`CV_has_Languages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DevTonCV`.`CV_has_Languages` (
  `CV_idCV` INT NOT NULL,
  `CV_Users_idUsers` INT NOT NULL,
  `Languages_idLanguages` INT NOT NULL,
  PRIMARY KEY (`CV_idCV`, `CV_Users_idUsers`, `Languages_idLanguages`),
  INDEX `fk_CV_has_Languages_Languages1_idx` (`Languages_idLanguages` ASC),
  INDEX `fk_CV_has_Languages_CV1_idx` (`CV_idCV` ASC, `CV_Users_idUsers` ASC),
  CONSTRAINT `fk_CV_has_Languages_CV1`
    FOREIGN KEY (`CV_idCV` , `CV_Users_idUsers`)
    REFERENCES `DevTonCV`.`CV` (`idCV` , `Users_idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CV_has_Languages_Languages1`
    FOREIGN KEY (`Languages_idLanguages`)
    REFERENCES `DevTonCV`.`Languages` (`idLanguages`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
